@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");


body {
  margin: 0;
  background-color: #fff !important;
}

.nav-bar {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255); 
  padding: 10px;
  z-index: 1000; 
 }
 
 .home-button, .project-button, .footer-button {
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none !important;
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 10px 20px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  font-family: 'Roboto', sans-serif; 
  font-weight: 500; 
  font-size: 24px; 
  text-align: center;
  transition: transform 0.4s, box-shadow 0.4s;
}

.home-button:hover, .project-button:hover, .footer-button:hover {
  color: white;
  transform: scale(1.025);
  box-shadow: 0 0 20px rgba(125, 112, 240, 0.5); 
}
 

.home-section {
  width: 100%;
  height: 100%;
}

.bio-div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.bio {
  color: white;
  display: flex;
  font-size: 50px;
  justify-content: center;
  width: 100%;
  height: 20%;
  margin-top: 150px;
  margin-right: 60px;

}

.bio-inner h1 {
  color: white;
  font-size: 50px;
  justify-content: end;
  width: 100%;
}

.links {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 500px;
  padding: 20px;
  margin-bottom: 400px;
  margin-right: 200px;
  margin-top: 80px;
}

.circle {
  width: 350.5px;
  height: 350.5px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  border-radius: 50%;
  display: block;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
}



@media (max-width: 767px) {
  .center-cell {
    padding-top: 22%;
  }
}


.projects-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.project-h1-div {
  position: absolute;
  display: flex;
  justify-content: center; 
  align-items: center; 
  color: white;
  top: 110%;
  left: 45%;
  font-family: 'Roboto', sans-serif;
  font-weight:  100;
  font-size:  24px;
  text-align: center; 
}

.project-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.project-card-sm {
  margin-top: 140px;
  max-width: 550px;
  /* max-height: 450px; */
  padding: 2.5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: transform 0.4s, box-shadow 0.4s ;
}

.project-card-sm:hover {
  transform: scale(1.025);
  box-shadow: 5 50 100px -30px #4800ff;  
}
.profile-card-sm {
  bottom: 65%;
  left: 20%;
  max-width: 550px;
  max-height: 500px;
  padding: 2.5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s, box-shadow 0.4s ;
}

.profile-card-sm:hover {
  transform: scale(1.025);
  box-shadow: 5 50 100px -30px #4800ff;  
}


.project-card-sm .card-border-gradient {
  content: "";
  position: absolute;
  bottom: 50%;
  height: 300%;
  width: 10rem;
  z-index: -1;
  background: linear-gradient(to right, transparent, #9272e4, transparent);
  
  transition: opacity 0.3s ;
  opacity: 0;
    
  animation: animate-border-gradient 5s infinite linear;
}

.profile-card-sm .card-border-gradient {
  content: "";
  position: absolute;
  bottom: 50%;
  height: 300%;
  width: 10rem;
  z-index: -1;
  background: linear-gradient(to right, transparent, #9272e4, transparent);
  
  transition: opacity 0.3s ;
  opacity: 0;
    
  animation: animate-border-gradient 5s infinite linear;
}

.project-card-sm:hover .card-border-gradient {
  opacity: 1;
}

.profile-card-sm:hover .card-border-gradient {
  opacity: 1;
}

@keyframes animate-border-gradient {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom;
  }
  100% {
    transform: rotate(360deg) ;
    transform-origin: bottom;
  }
}


.project-card-sm .card-container {
  display: grid;
  grid-template-areas: "img img text text text";
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 12px;
  background-color: hsl(0, 0%, 10%);
  color: rgba(255, 255, 255, 0.7);
}

.profile-card-sm .card-container {
  display: grid;
  grid-template-areas: "img img text text text";
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 12px;
  background-color: hsl(0, 0%, 10%);
  color: rgba(255, 255, 255, 0.7);
}

.card-container img {
  grid-area: img;
  aspect-ratio: 1 / 1;
  width: 100%;
  border-radius: 8px;
  
  transition: transform 0.3s;
}

.card-container .wrapper {
  grid-area: text;
  font-size: 0.9rem;
  line-height: 1.4;
}

.card-container .wrapper h1 {
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1;
  color: #fff;
  margin-bottom: 0.75rem;
}

.card-container .wrapper button {
  background: none;
  border: none;
  
  font: inherit;
  color: #fff;
  margin-top: 1.4rem;
  
}

.card-container .wrapper button i {
  margin-left: .5rem;
  transition: margin 0.3s;
}
.card-container:hover button i {margin-left: 1rem;}



footer {
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: 1000; 
 }
 
 .copyright-bar {
  max-width: 1200px; 
  margin: 0 auto;
  padding-bottom: 10px;
 }
 
